<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ant-buildfile for commandline, web application and web service
    @(#) $Id: build.xml 304 2009-12-04 07:54:19Z gfis $
    2012-09-28: copied from numword
-->
<!--
 * Copyright 2012 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project name="basdetok" default="all" basedir=".">
    <property name="app.version"        value="1.0"/>
    <property name="app.main-class"     value="org.teherba.basdetok.Command"/>
    <import file="build-import.xml" />

    <target name="generate">
    </target>

    <target name="gen_once">
    </target>

    <target name="test" depends="deploy,test.command,test.servlet,test.service" />

    <target name="test.command"><!-- run the program from the commandline -->
        <antcall target="run">
            <param name="class" value="org.teherba.basdetok.Command" />
            <param name="args"  value="-copy build.xml" />
        </antcall>
    </target>

    <target name="test.m20">
        <antcall target="run">
            <param name="class" value="org.teherba.basdetok.Command" />
            <param name="args"  value="-m20 test/m20/othello.bas" />
        </antcall>
    </target>

    <target name="test.servlet"><!-- call the web page -->
        <exec executable="lynx">
            <arg line="-dump http://localhost/webapps/basdetok/" />
        </exec>
    </target>
    <target name="test.service"><!-- call the webservice -->
        <antcall target="run">
            <param name="class" value="org.teherba.basdetok.Client"  />
            <param name="args"  value="de spell"              />
        </antcall>
    </target>

</project>
